.container {
    background-color: #b7b7b7;
    color: #ffffff;
}

/* Page1 start */
.header {
    height: 150px;
    overflow: hidden;
}

.logo {
    margin-left: 50px;
    font-size: 45px;
    font-weight: 400;
    line-height: 150px;
}

.nav {
    margin-top: 70px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 200;
    > li {
        float: left;
        margin-right: 70px;
    }
}

.home_introduce {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    > h1 {
        font-size: 60px;
        font-weight: 600;
        margin: 0 0 10px;
    }
    > p {
        font-size: 25px;
    }
}

/* Page1 end */

/* Page2 start */
.page1_wrapper {
    background: #000 url('../../assets/home/page1_bg.jpg') no-repeat center;
    background-size: 100% 100%;
}
/* Page2 end */

/* Page3 start */
/* Page3 end */

/* Page4 start */
/* Page4 end */
