.back_btn {
    font-size: 45px;
    background-color: #ffffff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    opacity: 0.75;
    cursor: pointer;
}

.back_btn_fixed {
    position: fixed;
    top: 7%;
    left: 15%;
    z-index: 10;
}
