.loading_container {
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -51px 0 0 -99px;
    width: 198px;
    padding: 20px 10px;
    text-align: center;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    .loading {
        > * {
            display: block;
            margin: 0 auto;
        }
    }
}
