/* 标题 start */
.section_title {
    margin: 40px 0;
    text-align: center;

    span:first-child {
        font-size: 70px;
        margin-right: 15px;
    }

    span:last-child {
        font-size: 30px;
    }
}

/* 标题 end */

.page_wrapper {
    min-width: 1200px;
    min-height: 100%;
    background-color: #fdf5f2;
    overflow: hidden;
}

.profile_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > li {
        position: relative;
        width: 508px;
        height: 359px;
        margin-bottom: 50px;
        overflow: hidden;
        &:hover .mask {
            top: 0;
        }
        img, > a, .mask {
            display: block;
            width: 100%;
            margin: 0 auto;
        }
        .mask {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: absolute;
            top: 359px;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .4);
            font-size: 20px;
            color: #ffffff;
            transition: top 0.5s;
        }
    }
}
